<!DOCTYPE html>
<html>
<head>
  <title>Tortoiseshell Optics</title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <!-- Header Primary Navigation -->
  <header class="flex-container">

    <div id="navcontainer" class= "fixed-panel flex-container">

      <div class="flex-container">
        <img class="logoheader" src="./resources/img/logo-white.png" alt="Tortoiseshell Optics Logo"/>
        <span class="logotextheader">Tortoiseshell Optics</span>
      </div>

      <div id="navlinks" class="flex-container">
        <p><a href="#">Services</a></p>
        <p><a href="#">Products</a></p>
        <p><a href="#">Contact</a></p>
      </div>

    </div>

  </header>

  <!-- Feature Leader Banner -->
  <div class="leader flex-container">
    <div class="flex-container fixed-panel">
      <div class="leader-text">
        <h1>Don't Just Look, See.</h1>
      </div>
    </div>
  </div>

  <!-- Unique Sell Points -->




  <!-- About The Company -->




  <!-- Footer -->
  <footer class="flex-container">
    <div class="fixed-panel flex-container">
      <img class="logofooter" src="./resources/img/logo-black.png" alt="Tortoiseshell Optics Logo"/>
      <span class="logotextfooter">&copy; Copyright Tortoiseshell Optics 2018</span>
    </div>
  </footer>


</body>

</html>
